<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cobby </title>
</head>
<body>
<p>cobby is a simple</p>
<p>he is a boy</p>
<p>he likes going to school</p>	
</body>
</html>